In [1]:
import pandas as pd
ser = pd.Series(dtype="object")
print(ser)
data = pd.array(['h', 'e', 'l', 'l', 'o'])
ser = pd.Series(data)
print(ser)

Series([], dtype: object)
0    h
1    e
2    l
3    l
4    o
dtype: string

In [2]:
df = pd.DataFrame()
print(df)
lst = ['Python', 'Software', 'is', 'Powerful', 'for', 'Data', "Analysis"]
df = pd.DataFrame(lst, columns=['Words'])
print(df)

Empty DataFrame
Columns: []
Index: []
      Words
0    Python
1  Software
2        is
3  Powerful
4       for
5      Data
6  Analysis

In [3]:
df = pd.read_csv("../Iris.csv")
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [4]:
# dataframe.filter() function is used to subset rows or 
# columns of dataframe according to labels in the specified index.
# It does not filter a dataframe on its contents, the filter is 
# applied to the lables of the index.
df.filter(["Species", "SepalLengthCm", "SepalLengthCm"]).head()

       Species  SepalLengthCm
0  Iris-setosa            5.1
1  Iris-setosa            4.9
2  Iris-setosa            4.7
3  Iris-setosa            4.6
4  Iris-setosa            5.0

In [5]:
# Sorting DataFrame
# sort_values() function sorts a DataFrame by one or more columns.
# Syntax: DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
# Parameters:
# by: Column name(s) to sort by (single or list).
# axis: 0 or 'index' for sorting rows, 1 or 'columns' for sorting columns.
# ascending: Boolean, True for ascending, False for descending. 
# inplace: Boolean, if True, modifies the original DataFrame.
# kind: Sorting algorithm: 'quicksort', 'mergesort' or 'heapsort'.
# na_position: 'first' or 'last', defines position of NaN values. Default is 'last'.

In [6]:
df.sort_values(by='SepalLengthCm', ascending=True, inplace=False, kind='quicksort', na_position='last')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
13,14,4.3,3.0,1.1,0.1,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
122,123,7.7,2.8,6.7,2.0,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

In [7]:
# Groupby mainly refers to a process involving one or more of the following steps:
# Splitting: Split data into groups, by applying some conditions on datasets.
# Applying: Apply a function to each group independently.
# Combining: Combine different datasets after applying groupby

In [8]:
data1 = {
    'Name': ['Jai', 'Anuj', 'Jai', 'Princi', 'Gaurav', 'Anuj', 'Princi', 'Abhi'], 
    'Age': [27, 24, 22,32, 33, 36, 27, 32], 
    'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Jaunpur', 'Kanpur', 
                'Allahabad', 'Aligarh'], 
    'Qualification': ['Msc', 'MA', 'MCA', 'Phd', 'B.Tech', 'B.com', 'Msc', 'MA']
}
df = pd.DataFrame(data1)
print("Original DataFrame")
print(df)
gk = df.groupby('Name')
print("After creating Groups")
gk.first()

Original DataFrame
     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA
After creating Groups

        Age  Address Qualification
Name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannuaj           Phd

In [9]:
# Aggregation is a process in which we compute a summary statistic (or statistics) about each group. 
# e.g.: Compute group sums or means
result = gk['Age'].aggregate('sum')
print(result)

Name
Abhi      32
Anuj      60
Gaurav    33
Jai       49
Princi    59
Name: Age, dtype: int64

In [10]:
# Transformation: Perform some group-specific computations and 
# return a like-indexed. For Example, Filling NAs within groups 
# with a value derived from each group

In [11]:
# Filtration: It is a process in which we discard some groups, 
# according to a group-wise computation that evaluates True or False. 
# e.g.: Filtering out data based on the group sum or mean

In [12]:
# Concatenation
data1 = {
    'key': ['K0', 'K1', 'K2', 'K3'],
    'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
    'Age': [27, 24, 22, 32]
}
data2 = {
    'key': ['K0', 'K1', 'K2', 'K3'],
    'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
    'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']
}
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)
display(df, df1)
res  = pd.concat([df, df1], axis=1)
print(res)
# axis=1: Concatenates along the columns (adding columns side by side, horizontally).

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

  key    Name  Age key    Address Qualification
0  K0     Jai   27  K0     Nagpur         Btech
1  K1  Princi   24  K1     Kanpur           B.A
2  K2  Gaurav   22  K2  Allahabad          Bcom
3  K3    Anuj   32  K3    Kannuaj        B.hons

In [13]:
# Merge
res  = pd.merge(df, df1, on='key')
print(res)

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [14]:
# Join, used for combining the columns of two potentially differently 
# indexed DataFrames into a single result DataFrame.
# Syntax: separator.join(iterable)
# separator: The string placed between elements of the iterable.
# iterable: A sequence of strings (e.g., list, tuple, etc..) to join together.

data1 = {
    'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
    'Age': [27, 24, 22, 32]
}
data2 = {
    'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
    'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']
}
df = pd.DataFrame(data1, index=['K0', 'K1', 'K2', 'K3'])
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
display(df, df1)
res  = df.join(df1)
print(res)

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

      Address Qualification
K0     Nagpur         Btech
K2     Kanpur           B.A
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

      Name  Age    Address Qualification
K0     Jai   27     Nagpur         Btech
K1  Princi   24        NaN           NaN
K2  Gaurav   22     Kanpur           B.A
K3    Anuj   32  Allahabad          Bcom